# ShopEygpt

./: CategoryConfiguration.cs  README.md  ShopEygpt.sln  WearUp.sln
ShopEgypt.Web/: GlobalUsing.cs  Program.cs  RatelimitingHelpers.cs  ShopEgypt.Web.csproj  WearUp.Web.csproj  appsettings.json
ShopEgypt.Web/Controllers/: AuthsController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  RolesController.cs  ShoppingCartController.cs  UsersController.cs  WishlistsController.cs
ShopEgypt.Web/Data/: ApplicationDbContext.cs
ShopEgypt.Web/Infrastructure/: DependencyInjection.cs
ShopEgypt.Web/Migrations/: 20240728074026_init.Designer.cs  20240728074026_init.cs  ApplicationDbContextModelSnapshot.cs
ShopEgypt.Web/Models/: Category.cs  ErrorViewModel.cs
ShopEgypt.Web/Properties/: launchSettings.json
ShopEgypt.Web/ViewComponents/: CancellededOrderViewComponent.cs  CategorySelectListViewComponent.cs  OrderViewComponent.cs  ProcessedOrderViewComponent.cs  ShippedOrderViewComponent.cs  ShoppingCartViewComponent.cs  UsersViewComponent.cs
ShopEgypt.Web/Views/: _ViewImports.cshtml
ShopEgypt.Web/Views/Auths/: ConfirmEmailError.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordError.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopEgypt.Web/Views/Cart/: Index.cshtml  Summary.cshtml
ShopEgypt.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllCategoriesInHome.cshtml  Index.cshtml  (+2 more)
Web.DataAccess/: GlobalUsing.cs  Web.DataAccess.csproj
Web.DataAccess/Data/: ApplicationDbContext.cs
Web.DataAccess/Migrations/: 20240728074026_init.Designer.cs  20240729081134_AddProductTable.Designer.cs  20240729081134_AddProductTable.cs  20240731034546_AddingIdentity.Designer.cs  20240731034546_AddingIdentity.cs  20240731043952_AddApplicationUser.Designer.cs  20240731043952_AddApplicationUser.cs  20240731044251_UpdateAppDbcontex.Designer.cs  20240731044251_UpdateAppDbcontex.cs  20240801090052_AddingShoppingCartTable.Designer.cs  20240801090052_AddingShoppingCartTable.cs  20240801091313_AddCountToShoppingCart.Designer.cs  20240801091313_AddCountToShoppingCart.cs  20240802095902_AddingOrderHeaderAndDetails.Designer.cs  20240802095902_AddingOrderHeaderAndDetails.cs  20240813214701_AddImageForCategory.Designer.cs  20240813214701_AddImageForCategory.cs  20240813215516_UpdateNameOfImageForCategory.Designer.cs  20240813215516_UpdateNameOfImageForCategory.cs  20240814120747_MakeCategoryImageNotNull.Designer.cs  20240814120747_MakeCategoryImageNotNull.cs  20240817202658_renamePhoneNumberToPhoneForApplicationUser.Designer.cs  20240817202658_renamePhoneNumberToPhoneForApplicationUser.cs  20250708065213_updateColumnNameOfCategoryCreatedAt.Designer.cs  20250708065213_updateColumnNameOfCategoryCreatedAt.cs  20250709114403_createProductCategoryConfigurations.Designer.cs  20250709114403_createProductCategoryConfigurations.cs  20250709154716_addIsSaleAndCreateAtAndUpdatedAtForProduct.Designer.cs  20250709154716_addIsSaleAndCreateAtAndUpdatedAtForProduct.cs  20250709154902_addUpdatedAtForCategory.Designer.cs  20250709154902_addUpdatedAtForCategory.cs  20250713230134_addSoldCountPropertyForProduct.Designer.cs  20250713230134_addSoldCountPropertyForProduct.cs  20250718001343_refactorApplicationUser.Designer.cs  20250718001343_refactorApplicationUser.cs  20250718223231_AddCartItemAndUpdateCart.Designer.cs  20250718223231_AddCartItemAndUpdateCart.cs  20250720172106_AddImageNameForCartItem.Designer.cs  20250720172106_AddImageNameForCartItem.cs  20250721144021_AddTotalPriceAndCreatedAtForCart.Designer.cs  (+22 more)
Web.DataAccess/Repositories/: ApplicationUserRepository.cs  AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  CloudinaryRepository.cs  EmailRepository.cs  GeneralRepository.cs  GenericRepository.cs  OrderDetailReposittory.cs  OrderHeaderReposittory.cs  OrderRepository.cs  PaymentRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  RecommendationRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  ValidationRepository.cs  WishlistRepository.cs
Web.DataAccess/Settings/: FileSettings.cs
Web.DataAccess/Utilities/: EmailSender.cs  MyStatus.cs  SD.cs  StripeData.cs  ValidationError.cs
Web.Entites/: GlobalUsing.cs  Web.Entites.csproj
Web.Entites.Tests/: Web.Entites.Tests.csproj
Web.Entites.Tests/Mappings/: CartToOrderMappingConfigTests.cs  CategoryMappingTests.cs  ProductMappingTests.cs
Web.Entites.Tests/ModelsValidation/: ImageSignatureValidatorTests.cs
Web.Entites/Consts/: CartCacheKeys.cs  CategoryCacheKeys.cs  CloudinarySettings.cs  EmailSender.cs  EmailSettings.cs  FilterRequest.cs  GoogleSettings.cs  MyStatus.cs  OrderCacheKeys.cs  OrderStatus.cs  PaginatedList.cs  PaginationConstants.cs  PaymentStatus.cs  ProductCacheKeys.cs  RatingNumbers.cs  RefundStatus.cs  SD.cs  StripeData.cs  StripeSettings.cs  UserCacheKeys.cs  WishlistCacheKeys.cs
Web.Entites/IRepositories/: IApplicaionUserRepository.cs  IAuthRepository.cs  IBackgroundJobsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICloudinaryRepository.cs  IGeneralRepository.cs  IGenericRepository.cs  IOrderDetailReposittory.cs  IOrderHeaderReposittory.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
Web.Entites/Mappings/: CartToOrderMappingConfig.cs  CategoryMapping.cs  OrdersMappingConfig.cs  ProductMapping.cs  UserMapping.cs
Web.Entites/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  OrderItem.cs  Product.cs  ProductRating.cs  ShoppingCart.cs  UserRecommendation.cs  Wishlist.cs  WishlistItem.cs
Web.Entites/ModelsValidation/: CreateCategoryVMValidator.cs  EditCategoryVMValidator.cs  ImageSignatureValidator.cs
Web.Entites/ViewModels/: CategoryVM.cs  OrderVM.cs  PaginationVM.cs  ProductVM.cs  ProductVMCreate.cs  ProductVMEdit.cs  ShoppingCartVM.cs  ValidationError.cs
(+364 files in other folders)
