<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ShoppingCart\OrderConfirmation.cshtml" />
    <Content Remove="Views\Shared\_LoginView.cshtml" />
    <Content Remove="Views\Shared\_RegisterView.cshtml" />
    <Content Remove="Views\_ShoppingCartDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ShoppingCart\OrderConfirmation.cshtml" />
    <None Include="Views\Shared\_RegisterView.cshtml" />
    <None Include="Views\Shared\_LoginView.cshtml" />
    <None Include="wwwroot\Home\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Home\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Home\fonts\slick.svg" />
    <None Include="wwwroot\Home\js\bootstrap.min.js" />
    <None Include="wwwroot\Home\js\jquery.min.js" />
    <None Include="wwwroot\Home\js\jquery.zoom.min.js" />
    <None Include="wwwroot\Home\js\main.js" />
    <None Include="wwwroot\Home\js\nouislider.min.js" />
    <None Include="wwwroot\Home\js\slick.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="48.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.DataAccess\Web.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Categories\" />
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ShoppingCart\OrderConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ShoppingCart\OrderConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_LoginView.cshtml" />
  </ItemGroup>

</Project>
